NODE_ENV=e2e
PE_API_BASE_URL=https://api.emploi-store.fr/partenaire
PE_AUTHENT_API_BASE_URL=https://entreprise.pole-emploi.fr/connexion/oauth2/access_token
PE_CLIENT_ID=clientId
PE_CLIENT_SECRET=clientSecret
